# smart-clinic

./: .gitignore  README.md  pom.xml
src/main/java/com/smartclinic/smartclinic/: SmartclinicApplication.java
src/main/java/com/smartclinic/smartclinic/controller/: AdminController.java  AppointmentController.java  AuthController.java  DoctorController.java  DoctorHomeController.java  MedicalRecordController.java  PatientController.java  PatientHomeController.java  StatisticsController.java  UserController.java
src/main/java/com/smartclinic/smartclinic/dto/: AppointmentActionResponse.java  AppointmentResponse.java  AuthResponse.java  BookAppointmentRequest.java  CreateMedicalRecordRequest.java  DashboardStatisticsResponse.java  DoctorResponse.java  DoctorWorkloadCount.java  LoginRequest.java  MedicalRecordResponse.java  MonthlyAppointmentCount.java  PatientResponse.java  RegisterRequest.java
src/main/java/com/smartclinic/smartclinic/entity/: Appointment.java  AppointmentStatus.java  Doctor.java  MedicalRecord.java  Patient.java  Role.java  User.java
src/main/java/com/smartclinic/smartclinic/exception/: ForbiddenOperationException.java  GlobalExceptionHandler.java  IllegalStateConflictException.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
src/main/java/com/smartclinic/smartclinic/repository/: AppointmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/smartclinic/smartclinic/security/: CorsConfig.java  CurrentUserResolver.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/smartclinic/smartclinic/service/: AppointmentService.java  AuthService.java  DoctorService.java  EmailService.java  MedicalRecordService.java  NotificationService.java  PatientService.java  StatisticsService.java  UserService.java
src/main/resources/: application.properties
